# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# MIT_LICENSE file in the root directory of this source tree.

name: nar_t2u_aligner
char_tokenizer: "https://huggingface.co/facebook/seamless-streaming/resolve/main/spm_char_lang38_tc.model"
model_type: unity2_aligner
model_arch: nar_t2u_aligner
checkpoint: "https://dl.fbaipublicfiles.com/seamless/models/unity2_aligner.pt"
num_units: 10000
unit_langs:
  - arb
  - ben
  - cat
  - ces
  - cmn
  - cym
  - dan
  - deu
  - eng
  - est
  - fin
  - fra
  - hin
  - ind
  - ita
  - jpn
  - kan
  - kor
  - mlt
  - nld
  - pes
  - pol
  - por
  - ron
  - rus
  - slk
  - spa
  - swe
  - swh
  - tam
  - tel
  - tgl
  - tha
  - tur
  - ukr
  - urd
  - uzn
  - vie
