# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# MIT_LICENSE file in the root directory of this source tree.

name: seamlessM4T_medium
base: unity_nllb-200
model_arch: medium
checkpoint: "https://huggingface.co/facebook/seamless-m4t-medium/resolve/main/multitask_unity_medium.pt"
num_units: 10000
unit_langs:
  - arb
  - ben
  - cat
  - ces
  - cmn
  - cym
  - dan
  - deu
  - eng
  - est
  - fin
  - fra
  - hin
  - ind
  - ita
  - jpn
  - kan
  - kor
  - mlt
  - nld
  - pes
  - pol
  - por
  - ron
  - rus
  - slk
  - spa
  - swe
  - swh
  - tam
  - tel
  - tgl
  - tha
  - tur
  - ukr
  - urd
  - uzn
  - vie
