# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# MIT_LICENSE file in the root directory of this source tree.

name: vocoder_pretssel_16khz
model_type: vocoder_pretssel
model_arch: 16khz
checkpoint: "https://github.com/facebookresearch/seamless_communication;gated=true"
sample_rate: 16000
model_config:
  langs:
    - cmn
    - deu
    - eng
    - fra
    - ita
    - spa
  gcmvn_stats:
    mean:
      - 9.023406257490224
      - 9.406622923058864
      - 10.554165334059368
      - 11.475190058682356
      - 12.179117104099705
      - 12.603782921407062
      - 12.769632747861747
      - 12.714276772934083
      - 12.747612172560233
      - 12.750373688097946
      - 12.948050207790237
      - 13.121829398704277
      - 13.40130828476734
      - 13.58028050886195
      - 13.601835409305883
      - 13.608734047373218
      - 13.538274892335826
      - 13.391518457210937
      - 13.382843811359622
      - 13.0524299456858
      - 12.785193828396269
      - 12.876608812372632
      - 12.59571918874957
      - 12.674484745567813
      - 12.57325195345546
      - 12.651938120109422
      - 12.556821722150424
      - 12.639338348530158
      - 12.610449431411217
      - 12.639992872912376
      - 12.697503827987052
      - 12.754788270377214
      - 12.837605043617405
      - 12.964379088501497
      - 13.11997048142582
      - 13.267395589173432
      - 13.384668687260483
      - 13.495000208959356
      - 13.606835320307384
      - 13.578073476073252
      - 13.689796531497368
      - 13.643079802391588
      - 13.7340755472615
      - 13.735199777666043
      - 13.79347692248429
      - 13.875183654243305
      - 13.967272256671393
      - 14.058507936754117
      - 14.114704594203507
      - 14.156211337193277
      - 14.14747081594401
      - 14.173917097974343
      - 14.22330474758318
      - 14.251272943225572
      - 14.230904505178053
      - 14.226937644205396
      - 14.222223350670225
      - 14.211638354996317
      - 14.208930098405544
      - 14.19476983404041
      - 14.2195925729048
      - 14.16490878238837
      - 14.115436751205117
      - 14.039442767347872
      - 13.976934063901625
      - 13.917068116556464
      - 13.856293662219073
      - 13.773769842100085
      - 13.706245521082796
      - 13.685052933361192
      - 13.68570131643094
      - 13.714811890011152
      - 13.751451253935347
      - 13.772212258132148
      - 13.76013448427468
      - 13.702368406557508
      - 13.600406368803617
      - 13.369574889658164
      - 12.998399608309988
      - 12.443732902848723
    std:
      - 3.729248515707457
      - 4.001623098079929
      - 4.570009061358065
      - 4.811572361201577
      - 5.010239923828185
      - 5.152145212706857
      - 5.223885876119451
      - 5.224443623432338
      - 5.161790275239061
      - 5.098988232815804
      - 5.090890035509122
      - 5.130345212529546
      - 5.165849688173366
      - 5.164761699263693
      - 5.131177988219367
      - 5.085522051815558
      - 5.035829108165894
      - 4.987478975310455
      - 4.932652442855969
      - 4.8650037198748075
      - 4.799238163232527
      - 4.727086345775988
      - 4.646858066575789
      - 4.5733249959652715
      - 4.51685060334288
      - 4.467449073425149
      - 4.4296881304192075
      - 4.4028775449713775
      - 4.397905653025904
      - 4.3862594566308015
      - 4.366485847923521
      - 4.344483498393771
      - 4.324692736391383
      - 4.310481738978154
      - 4.3053492473916
      - 4.3035205126659655
      - 4.2987898577000605
      - 4.287403454800855
      - 4.27087296372773
      - 4.25387490294079
      - 4.233513102251301
      - 4.212047255068752
      - 4.1810370158214445
      - 4.186014591107853
      - 4.194806047136222
      - 4.2183377208747075
      - 4.249293562464735
      - 4.268847210561774
      - 4.270455756367186
      - 4.25811368227528
      - 4.245975115347766
      - 4.23058010369271
      - 4.203075111087773
      - 4.20123812057283
      - 4.187143614375688
      - 4.172633823274146
      - 4.162541203161947
      - 4.156022884601996
      - 4.1618428838805706
      - 4.157259439238067
      - 4.139859013016601
      - 4.150685014911159
      - 4.152025499126372
      - 4.165010788120131
      - 4.15179422331336
      - 4.137041631098819
      - 4.10861757770052
      - 4.119916019361405
      - 4.131749366642117
      - 4.119438578634397
      - 4.100095269698108
      - 4.073900009963118
      - 4.0580796715728855
      - 4.050916705279105
      - 4.037976834115189
      - 4.023757063156459
      - 3.9987849927993353
      - 3.989251079820668
      - 3.9464430977885256
      - 3.8673932921278995
